<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Counter Strike 1.6 Digital Zone</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Baş Sahypa</a></li>
                      <li><a href="contact.html">Habarlaşmak Üçin</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Counter Strike 1.6 Digital Zone</h3>
          <span class="breadcrumb">Counter Strike 1.6 Digital Zone PC versiýasy</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=db0d42bc916c774558816c95f2a94508592a4eee-12494025-images-thumbs&n=13" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Counter Strike 1.6 Digital Zone</h4>
          <span class="price">PC</span>
          <p>“Counter-Strike” (“Half-Life: Counter-Strike” ýa-da “Counter-Strike 1.6” diýlip hem atlandyrylýar) Amerikanyň “Valve” kompaniýasy tarapyndan Windows üçin işlenip düzülen we Windows üçin neşir edilen köp adamly atyjy kompýuter oýny. “Counter-Strike” başda 1999-njy ýylda höwesjeňler Minh Le we Jess Kliff tarapyndan işlenip düzülen “Half-Life” oýnunyň adaty üýtgemegi boldy. Walve soňra iki işläp düzüjini işe aldy we 2000-nji ýylda özbaşdak oýun hökmünde Counter-Strike-iň üýtgedilen görnüşini çykaryp, oýundan intellektual eýeçilik hukugyny aldy. Oýun ýyllar boýy macOS, Linux [4] we Xbox (özbaşdak oýun hökmünde) ýaly birnäçe platforma göçürildi.
          </p>
          <form id="qty" action="https://disk.gozle.org/drive/s/7CMM3JUySfBW55Wl4Vlb8BUSk8i9R6">
            <button type="submit"><i class="fa fa-download"></i> ÝÜKLEMEK</button>
          </form>
          <ul>
            <li><span>Ady:</span>Counter Strike 1.6 Digital Zone</li>
            <li><span>Žanr:</span> Hereket, Atyjy</li>
            <li><span>OS:</span> PC</li>
            <li><span>Goýlan disk:</span> Gozle Disk</li>
            <li><span>Göwrümi:</span> 271MB</li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
      <p>Screw-Gaming 2023-2024 Designer by : @YashMojek</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>