<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Gta San Andreas</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Baş Sahypa</a></li>
                      <li><a href="contact.html">Habarlaşmak Üçin</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Gta San Andreas</h3>
          <span class="breadcrumb">Gta San Andreas PC versiýasy</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=88e75e35af31f1de0971e4d85148123231231e27-12319966-images-thumbs&amp;n=13" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Gta San Andreas</h4>
          <span class="price">PC</span>
          <p>“Rockstar North” studiýasy tarapyndan işlenip düzülen we “Rockstar Games” tarapyndan neşir edilen hereket-başdan geçirmeler reanryndaky kompýuter oýny; “Grand Theft Auto” franşizasynda bäşinji we üçünji 3D oýun. Oýun 2004-nji ýylyň 26-njy oktýabrynda Demirgazyk Amerikada we 2004-nji ýylyň 29-njy oktýabrynda Europeewropada we Awstraliýada “PlayStation 2” konsoly üçin goýberildi. Oýun Windows we Xbox üçin 2005-nji ýylyň 7-nji iýunynda Demirgazyk Amerikada we 2005-nji ýylyň 10-njy iýunynda Europeewropada goýberildi; Xbox 360 we PlayStation 3 üçin oýnuň wersiýalary degişlilikde 2008 we 2012-nji ýyllarda neşir edildi; 2013-2014-nji ýyllarda ykjam OS üçin oýnuň wersiýalary çykdy.
          </p>
          <form id="qty" action="https://disk.gozle.org/drive/s/V3wJRM38pw38WzqQty0E3RhcEWCGDc">
            <button type="submit"><i class="fa fa-download"></i> ÝÜKLEMEK</button>
          </form>
          <ul>
            <li><span>Ady:</span>Gta San Andreas</li>
            <li><span>Žanr:</span> Hereket, Başdan geçirme</li>
            <li><span>OS:</span> PC</li>
            <li><span>Goýlan disk:</span> Gozle Disk</li>
            <li><span>Göwrümi:</span> 1.45GB</li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
 <p>Screw-Gaming 2023-2024 Designer by : @YashMojek</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>