<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Minecraft 1.15</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Baş Sahypa</a></li>
                      <li><a href="contact.html">Habarlaşmak Üçin</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Minecraft 1.15</h3>
          <span class="breadcrumb">Minecraft 1.15 PC versiýasy</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=05ffa5113679463551bfd1ca21f7901cb4700e0d-9877580-images-thumbs&amp;n=13" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Minecraft 1.15</h4>
          <span class="price">PC</span>
          <p>Minecraft 1.15 Java neşirini göçürip almak. Logo Minecraft 1.15 Täzelenme, oýnuň haýwanat dünýäsi bilen baglanyşykly täze zatlary we bloklary goşmaga gönükdirilendir. Arylaryň we olar bilen baglanyşykly bloklaryň daşky görnüşi barada eýýäm belli. Minecraft 1.15 Buzzy arylaryň goýberilen senesi: 2019-njy ýylyň 10-njy dekabry! Döredijiler 2019-njy ýylyň 28-nji sentýabrynda MINECON-da täzelenme barada has jikme-jik gürlediler. Elbetde, köne näsazlyklar düzediler we oýun öndürijiligi gowulaşar.
          </p>
          <form id="qty" action="https://disk.gozle.org/drive/s/8ctzYX6CbtgZZ1ZNDbLq8HStdSy3U4">
            <button type="submit"><i class="fa fa-download"></i> ÝÜKLEMEK</button>
          </form>
          <ul>
            <li><span>Ady:</span>Minecraft 1.15</li>
            <li><span>Žanr:</span> Hereket, Başdan Geçirme</li>
            <li><span>OS:</span> PC</li>
            <li><span>Goýlan disk:</span> Gozle Disk</li>
            <li><span>Göwrümi:</span> 220MB</li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Screw-Gaming 2023-2024 Designer by : @YashMojek</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>